# hfe-o3-form-schema-converter

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/htmltojson/: HtmlToJsonActivator.java  HtmlToJsonConfig.java  Item.java  UiResource.java
api/src/main/java/org/openmrs/module/htmltojson/api/: HtmlToJsonService.java
api/src/main/java/org/openmrs/module/htmltojson/api/dao/: HtmlToJsonDao.java
api/src/main/java/org/openmrs/module/htmltojson/api/impl/: HtmlToJsonServiceImpl.java
api/src/main/java/org/openmrs/module/htmltojson/htmltojson/: HtmlFormDataPoint.java  HtmlFormObsGroupRenderer.java  HtmlFormObsRenderer.java  HtmlFormToJsonSchemaModel.java  HtmlFormUngroupedCheckboxRenderer.java  HtmlFormUtil.java  HtmlObsTagExtractor.java  HtmlUngroupedCheckboxExtractor.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_fr.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/htmltojson/api/: HtmlToJsonServiceTest.java
api/src/test/java/org/openmrs/module/htmltojson/api/dao/: HtmlToJsonDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/htmltojson/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/htmltojson/fragment/controller/: HtmlFormToJsonSchemaFragmentController.java  UsersFragmentController.java
omod/src/main/java/org/openmrs/module/htmltojson/page/controller/: HtmlFormToJsonHomePageController.java
omod/src/main/java/org/openmrs/module/htmltojson/web/controller/: HtmlToJsonController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: htmltojson.jsp
omod/src/main/webapp/pages/: htmlFormToJsonHome.gsp  htmltojson.gsp
omod/src/main/webapp/resources/styles/bootstrap/: bootstrap-iso.css
omod/src/main/webapp/resources/styles/jsonViewer/: jquery.json-viewer.css
omod/src/test/java/org/openmrs/module/htmltojson/: AdminListExtensionTest.java
